=== WP Extra Settings ===
Contributors: rashef
Donate link: http://cl.ly/0m1h2L3u0K3Y
Tags: options, hacks, settings, features
Requires at least: 3.3
Tested up to: 3.9
Stable tag: 1.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

WP Extra Settings gives you control over many different options that are manageable without accessing the code otherwise. This plugin will thus enable you to control almost every aspect of WordPress making a more professional tool out of it.

Security:  
* Hide WP version from meta tags  
* Hide login errors  
* Forbid file editing  
* Disable Live Writer link  
* Disable RSD services  

Dashboard:  
* Remove message from the footer  
* Hide WP version from the footer  
* Disable upgrade notice  
* Disable admin bar  
* Hide WP logo   
* Hide meta boxes   
* Show custom notification [NEW]    
* Hide Help tab [NEW]   

Authoring:  
* Show to users only their own posts in the dashboard   
* Allow contributors to upload media files   
* Notify users when their role change     
* Enble Visual Editor in Comments   
* Disable comments in attachment pages    
* Show Pingback/Trackback count in post list [NEW]   
* Show Attachment count in post list [NEW]   
* SHow Featured Image Thumbnail in post list [NEW]   
  
Do you want to raise a bug, propose a change, request for support or simply say hi? You can do it [here](https://bitbucket.org/mirkog/wp-extra-settings/issues?status=new&status=open).

== Installation ==

1. Upload the plugin's folder to the `/wp-content/plugins/` directory
1. Activate the plugin through the 'Plugins' menu in WordPress
1. Find the settings page under the 'Settings' menu

== Frequently asked questions ==

= I activated many options but it looks like they are not working, what can I do? =
Check that the plugin is enabled under the "General" tab.


== Screenshots ==

1. Elegant layout
2. Nice tips with online help
3. Activate only the options you need with a few clicks

== Changelog ==

= v1.2 =
* Added "Show Message in Dashboard" feature
* Added "Hide Help Tab" feature
* Added "Show Ping/Trackbacks Count" feature
* Added "Show Attachments Count" feature
* Added "Show Featured Image Thumbnail" feature

= v1.1 =
* Added "Enable Editor for Comments" feature
* Added "Disable Comments for Media" feature
* Changes to CSS to comply with WP 3.8 dashboard style

= v1.0 =
* First release.

== Upgrade notice ==

= Dashboard Settings =
* New feature "Show Message in Dashboard" allows to show a custom notification in the dashboard.
* New feature "Hide Help Tab" disables the Help Tab from the dashboard.

= Authoring Settings =
* New feature "Show Ping/Trackbacks Count" allows to show the number of pingback/trackback comments in post list.
* New feature "Show Attachments Count" allow to show the number of media files attached to each post in post list.
* New feature "Show Featured Image Thumbnail" allow to show a thumbnail of the featured images in post list.